# MeuPonto

./: .editorconfig  .gitignore  MeuPonto.sln  README.md
.net/src/MeuPonto.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  MeuPonto.Desktop.csproj  appsettings.json
.net/src/MeuPonto.EntityFrameworkCore.Sqlite/: MeuPonto.EntityFrameworkCore.Sqlite.csproj
.net/src/MeuPonto.Web/: MeuPonto.Web.csproj  Program.cs  appsettings.json
.net/src/MeuPonto.WebApi/: MeuPonto.WebApi.csproj  Program.cs  appsettings.json
.net/src/MeuPonto.WebApp/: MeuPonto.WebApp.csproj  Program.cs
.net/src/System.Extensions/: InfrastructureAttribute.cs  System.Extensions.csproj
.net/tests/MeuPonto.EntityFrameworkCore.Cosmos.Tests/: MeuPonto.EntityFrameworkCore.Cosmos.Tests.csproj
.net/tests/MeuPonto.EntityFrameworkCore.SqlServer.Tests/: MeuPonto.EntityFrameworkCore.SqlServer.Tests.csproj
specs/MeuPonto.ConceptualModel/: MeuPonto.ConceptualModel.csproj
specs/MeuPonto.ConceptualModel/Concepts/: ApuracaoDiaria.cs  ApuracaoMensal.cs  Comprovante.cs  ConfiguracaoPorUsuario.cs  Contrato.cs  Empregador.cs  Empresa.cs  Folha.cs  JornadaTrabalhoDiaria.cs  JornadaTrabalhoSemanal.cs  Momento.cs  Pausa.cs  Perfil.cs  Ponto.cs  Status.cs  TipoImagem.cs  Trabalhador.cs
specs/MeuPonto.ConceptualModel/Modules/: Trabalhadores.cs
specs/MeuPonto.Specs/: ImplicitUsings.cs  MeuPonto.Specs.csproj  specflow.json
specs/MeuPonto.Specs.Desktop/: MeuPonto.Specs.Desktop.csproj
specs/MeuPonto.Specs.Desktop/Drivers/: BackupComprovantesDriver.cs  CadastroPerfisDriver.cs  GestaoContratosDriver.cs  GestaoFolhasDriver.cs  HomeDriver.cs  RegistroPontosDriver.cs
specs/MeuPonto.Specs.Desktop/Hooks/: DesktopHook.cs
specs/MeuPonto.Specs.Desktop/Modules/: HomeDriver.cs
specs/MeuPonto.Specs.Desktop/Support/: DesktopHook.cs
specs/MeuPonto.Specs.Web/: MeuPonto.Specs.Web.csproj  MeuPontoWebFactory.cs  TestAuthHandler.cs
specs/MeuPonto.Specs.Web/Drivers/: BackupComprovantesDriver.cs  CadastroPerfisDriver.cs  GestaoContratosDriver.cs  GestaoFolhasDriver.cs  HomeDriver.cs  RegistroPontosDriver.cs
specs/MeuPonto.Specs.Web/Extensions/: AngleSharpExtensions.cs  HttpClientExtensions.cs
specs/MeuPonto.Specs.Web/Helpers/: AngleSharpExtensions.cs
specs/MeuPonto.Specs.Web/Hooks/: HomeHook.cs  WebHook.cs
specs/MeuPonto.Specs.Web/Modules/: HomeDriver.cs  HomePageDriver.cs
specs/MeuPonto.Specs.Web/Properties/: launchSettings.json
specs/MeuPonto.Specs.Web/Support/: AngleSharpContext.cs  WebHook.cs
specs/MeuPonto.Specs.WebApi/: ImplicitUsings.cs  MeuPonto.Specs.WebApi.csproj  MeuPontoWebFactory.cs
specs/MeuPonto.Specs.WebApi/Drivers/: BackupComprovantesDriver.cs  CadastroPerfisDriver.cs  GestaoContratosDriver.cs  GestaoFolhasDriver.cs  HomeDriver.cs  RegistroPontosDriver.cs
specs/MeuPonto.Specs.WebApi/Hooks/: WebApiHook.cs
specs/MeuPonto.Specs.WebApi/Support/: ErrorMessageProvider.cs  HttpResponseException.cs  MeuPontoWebFactory.cs  TestFolders.cs  TestLogger.cs  WebApiHook.cs  WebApiResponse.cs
specs/MeuPonto.Specs/Extensions/: ScenarioExtensions.cs
specs/MeuPonto.Specs/Features/: CadastroPerfis.feature.cs  GestaoContratos.feature  GestaoContratos.feature.cs  GestaoFolhas.feature  GestaoFolhas.feature.cs  RegistroPontos.feature  RegistroPontos.feature.cs
specs/MeuPonto.Specs/Helpers/: ScenarioExtensions.cs
specs/MeuPonto.Specs/Hooks/: SeedHook.cs
specs/MeuPonto.Specs/Modules/: HomeContext.cs
specs/MeuPonto.Specs/Properties/: launchSettings.json
specs/MeuPonto.Specs/StepDefinitions/: BackupComprovantesStepDefinitions.cs  CadastroPerfisStepDefinitions.cs  GestaoFolhasStepDefinitions.cs  RegistroPontosStepDefinitions.cs
specs/MeuPonto.Specs/Support/: BackupComprovantesContext.cs  CadastroPerfisContext.cs  GestaoContratosContext.cs  GestaoFolhasContext.cs  HomeContext.cs  RegistroPontosContext.cs  SeedHook.cs
specs/MeuPonto.SystemModel/: MeuPonto.SystemModel.csproj
specs/MeuPonto.SystemModel/Modules/: HomeInterface.cs
specs/MeuPonto.UseCases/: MeuPonto.UseCases.csproj  specflow.json
specs/MeuPonto.UseCases.WebApi/: GlobalUsing.cs  MeuPonto.UseCases.WebApi.csproj
specs/MeuPonto.UseCases.WebApi/Drivers/: ApuracaoPontosDriver.cs
specs/MeuPonto.UseCases.WebApi/Properties/: launchSettings.json
specs/MeuPonto.UseCases.WebApi/Support/: ActionAttempt.cs  ApiActionAttemptFactory.cs  AppHostingContext.cs  WebApiContext.cs
specs/MeuPonto.UseCases/Features/: ApuracaoPontos.feature  ApuracaoPontos.feature.cs  BackupComprovantes.feature  BackupComprovantes.feature.cs  CadastroEmpregadores.feature  CadastroEmpregadores.feature.cs  Exemplar.feature  Exemplar.feature.cs  (+8 more)
src/MeuPonto.Desktop/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeuPonto.Desktop.csproj  appsettings.json
src/MeuPonto.DocumentModel/: ClaimsPrincipalExtensions.cs  MeuPonto.DocumentModel.csproj  TransactionContext.cs
src/MeuPonto.EntityFrameworkCore.Cosmos/: MeuPonto.EntityFrameworkCore.Cosmos.csproj
src/MeuPonto.EntityFrameworkCore.SqlServer/: MeuPonto.EntityFrameworkCore.SqlServer.csproj
src/MeuPonto.EntityFrameworkCore.Sqlite/: MeuPonto.EntityFrameworkCore.Sqlite.csproj
src/MeuPonto.GlobalTableModel/: MeuPonto.GlobalTableModel.csproj  TransactionContext.cs
src/MeuPonto.LocalTableModel/: MeuPonto.LocalTableModel.csproj
src/MeuPonto.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MeuPonto.Mobile.csproj
src/MeuPonto.Web/: Dockerfile  MeuPonto.Web.csproj  MyClaimsTransformation.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
src/MeuPonto.WebApi/: MeuPonto.WebApi.csproj  Program.cs  TransactionContext.cs  appsettings.json
src/MeuPonto.Web_App/: App.razor  MeuPonto.Web_App.csproj  Program.cs  _Imports.razor
src/System.Extensions/: DateTimeExtensions.cs  DateTimeSnapshot.cs  System.Extensions.csproj  TimeSpanFormatter.cs
src/System.Xaml.Extensions/: System.Xaml.Extensions.csproj
tests/MeuPonto.Web.Tests/: BasicIntegrationTests.cs  MeuPonto.Web.Tests.csproj  MeuPontoWebFactory.cs
(+1245 files in other folders)
