<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-ios;net6.0-maccatalyst;net6.0-android31.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MeuPonto</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Meu Ponto</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.meuponto.mobile</ApplicationId>
		<ApplicationIdGuid>49983f9e-a7ef-40ed-a4db-f1979d40b53a</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#0D6EFD" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0D6EFD" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\WinIcon\flyout_home.svg" />
	  <None Remove="Resources\AppIcon\flyout_home.svg" />
	  <None Remove="Resources\WinIcon\flyout_pontos.svg" />
	  <None Remove="Resources\AppIcon\flyout_pontos.svg" />
	  <None Remove="Resources\WinIcon\flyout_perfis.svg" />
	  <None Remove="Resources\AppIcon\flyout_perfis.svg" />
	  <None Remove="Resources\WinIcon\flyout_empregadores.svg" />
	  <None Remove="Resources\AppIcon\flyout_empregadores.svg" />
	  <None Remove="Resources\WinIcon\flyout_usuario.svg" />
	  <None Remove="Resources\AppIcon\flyout_usuario.svg" />
	  <None Remove="Resources\WinIcon\flyout_configuracoes.svg" />
	  <None Remove="Resources\AppIcon\flyout_configuracoes.svg" />
	  <None Remove="Resources\WinIcon\criar_novo.svg" />
	  <None Remove="Resources\AppIcon\criar_novo.svg" />
	  <None Remove="Resources\WinIcon\fingerprint.svg" />
	  <None Remove="Resources\AppIcon\fingerprint.svg" />
	  <None Remove="Resources\WinIcon\qr_code.svg" />
	  <None Remove="Resources\AppIcon\qr_code.svg" />
	  <None Remove="Resources\WinIcon\close.svg" />
	  <None Remove="Resources\AppIcon\close.svg" />
	  <None Remove="Resources\WinIcon\search.svg" />
	  <None Remove="Resources\AppIcon\search.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\WinIcon\flyout_home.svg" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" />
	  <MauiImage Include="Resources\AppIcon\flyout_home.svg" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
	  <MauiImage Include="Resources\WinIcon\flyout_pontos.svg" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" />
	  <MauiImage Include="Resources\AppIcon\flyout_pontos.svg" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
	  <MauiImage Include="Resources\WinIcon\flyout_perfis.svg" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" />
	  <MauiImage Include="Resources\AppIcon\flyout_perfis.svg" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
	  <MauiImage Include="Resources\WinIcon\flyout_empregadores.svg" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" />
	  <MauiImage Include="Resources\AppIcon\flyout_empregadores.svg" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
	  <MauiImage Include="Resources\WinIcon\flyout_usuario.svg" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" />
	  <MauiImage Include="Resources\AppIcon\flyout_usuario.svg" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
	  <MauiImage Include="Resources\WinIcon\flyout_configuracoes.svg" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" />
	  <MauiImage Include="Resources\AppIcon\flyout_configuracoes.svg" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
	  <MauiImage Include="Resources\WinIcon\criar_novo.svg" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" />
	  <MauiImage Include="Resources\AppIcon\criar_novo.svg" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
	  <MauiImage Include="Resources\WinIcon\fingerprint.svg" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" />
	  <MauiImage Include="Resources\AppIcon\fingerprint.svg" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
	  <MauiImage Include="Resources\WinIcon\qr_code.svg" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" />
	  <MauiImage Include="Resources\AppIcon\qr_code.svg" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
	  <MauiImage Include="Resources\WinIcon\close.svg" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" />
	  <MauiImage Include="Resources\AppIcon\close.svg" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
	  <MauiImage Include="Resources\WinIcon\search.svg" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" />
	  <MauiImage Include="Resources\AppIcon\search.svg" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MeuPonto.EntityFrameworkCore.Sqlite\MeuPonto.EntityFrameworkCore.Sqlite.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Modules\ConfiguracoesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Empregadores\CadastroEmpregadoresPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Empregadores\EmpregadorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Perfis\CadastroPerfisPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Perfis\PerfilPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Pontos\PontoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Pontos\RegistroPontosPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Modules\Empregadores\CadastroEmpregadoresPage.xaml.cs">
	    <DependentUpon>CadastroEmpregadoresPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Modules\Empregadores\EmpregadorPage.xaml.cs">
	    <DependentUpon>EmpregadorPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Modules\Pontos\RegistroPontosPage.xaml.cs">
	    <DependentUpon>RegistroPontosPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
