<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MeuPonto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Modules\Perfis\" />
    <Folder Include="Modules\Pontos\Comprovantes\" />
    <Folder Include="Modules\Pontos\Folhas\" />
  </ItemGroup>

</Project>
